spring.application.name=UndoSchool


spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=3s
spring.data.elasticsearch.client.reactive.repositories.enabled=false
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.entity-include-type=false
